<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Tanu Industries" />
    <meta
      name="description"
      content="Explore the latest trends, innovative ideas, and functional designs that elevate your living experience. From modern minimalism to timeless elegance, find the perfect balance of aesthetics and functionality."
    />
    <!-- Favicon Icon -->
    <link
      rel="shortcut icon"
      href="assets/icons/favicon-32x32.png"
      type="image/x-icon"
    />

    <!--Link CSS -->
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Tanu Industries</title>
  </head>

  <body>
    <header>
      <div class="logo-container">
        <a href="/" class="logo-container-link">
          <img
            src="assets/images/logo/gold-logo.png"
            alt="Tanu Industry Logo"
            class="logo-img"
          />
        </a>
        <div class="logo-container-text">
          <h1 class="header-heading">TANU INDUSTRIES</h1>
          <p class="header-sub-heading">Interior Designing Company</p>
        </div>
      </div>
    </header>

    <button id="top-btn" title="Go to top">&#10148;</button>

    <div class="main-carousel">
      <div class="carousel-cell">
        <img src="assets/images/slideshow/image-1.webp" alt="" />
        <div class="banner-box">
          <span class="line"></span>
          <h1>Designing Dreams</h1>
          <p>Your Journey to Exceptional Interiors Starts Here.</p>
        </div>
      </div>
      <div class="carousel-cell">
        <img src="assets/images/slideshow/image-2.webp" alt="" />
      </div>
      <div class="carousel-cell">
        <img src="assets/images/slideshow/image-3.webp" alt="" />
      </div>
      <div class="carousel-cell">
        <img src="assets/images/slideshow/image-4.webp" alt="" />
      </div>
      <div class="carousel-cell">
        <img src="assets/images/slideshow/image-5.webp" alt="" />
      </div>
    </div>

    <main>
      <section class="about-us" id="about-us">
        <h2>About Us</h2>
        <p class="about-us-para">
          Welcome to Tanu Industries, here we strive to elevate the quality of
          life for our clients through innovative and personalized interior
          design solutions. Whether you have a clear vision or need guidance to
          discover your style, we are here to assist you every step of the way.
        </p>
        <p class="about-us-para">
          At Tanu Industries, we believe that a well-designed space has the
          power to inspire, comfort, and enrich lives. Let us be your partners
          in crafting the perfect space that tells your unique story.
        </p>
      </section>

      <section class="our-services" id="our-services">
        <h2>Our Services</h2>
        <div class="services-crousel">
          <div class="services-cell">
            <img src="assets/images/services/image-1.webp" alt="" />
            <div class="img-desc">
              <p>Modular Kitchens</p>
            </div>
          </div>
          <div class="services-cell">
            <img src="assets/images/services/image-2.webp" alt="" />
            <div class="img-desc">
              <p>Wardrobes</p>
            </div>
          </div>
          <div class="services-cell">
            <img src="assets/images/services/image-3.webp" alt="" />
            <div class="img-desc">
              <p>Schools / Colleges</p>
            </div>
          </div>
          <div class="services-cell">
            <img src="assets/images/services/image-4.webp" alt="" />
            <div class="img-desc">
              <p>Hospitals</p>
            </div>
          </div>
        </div>
      </section>

      <section class="plywood" id="plywood-brands">
        <h2>Plywood Brands</h2>
        <div class="plywood-brands-slider">
          <div class="pwood-wrapper">
            <img src="assets/images/plywood-brands/trojan-logo.webp" alt="" />
            <img src="assets/images/plywood-brands/austin.webp" alt="" />
            <img src="assets/images/plywood-brands/centuryply.webp" alt="" />
            <img src="assets/images/plywood-brands/greenply.webp" alt="" />
          </div>
          <div class="pwood-wrapper">
            <img src="assets/images/plywood-brands/trojan-logo.webp" alt="" />
            <img src="assets/images/plywood-brands/austin.webp" alt="" />
            <img src="assets/images/plywood-brands/centuryply.webp" alt="" />
            <img src="assets/images/plywood-brands/greenply.webp" alt="" />
          </div>
        </div>
      </section>

      <section class="lam" id="laminations">
        <h2>Lamination Brands</h2>
        <div class="lamination-brands-slider">
          <div class="lam-wrapper">
            <img src="assets/images/laminations/image-1.webp" alt="" />
            <img src="assets/images/laminations/image-2.webp" alt="" />
            <img src="assets/images/laminations/image-3.webp" alt="" />
            <img src="assets/images/laminations/image-4.webp" alt="" />
            <img src="assets/images/laminations/image-5.webp" alt="" />
          </div>

          <div class="lam-wrapper">
            <img src="assets/images/laminations/image-1.webp" alt="" />
            <img src="assets/images/laminations/image-2.webp" alt="" />
            <img src="assets/images/laminations/image-3.webp" alt="" />
            <img src="assets/images/laminations/image-4.webp" alt="" />
            <img src="assets/images/laminations/image-5.webp" alt="" />
          </div>
        </div>
      </section>

      <section class="our-std-hw" id="hw">
        <h2>Our Standard Hardwares</h2>
        <div class="std-hw-slider">
          <div class="hw-wrapper">
            <img src="assets/images/std-hw/blum.webp" alt="" />
            <img src="assets/images/std-hw/cnr.webp" alt="" />
            <img src="assets/images/std-hw/grass.webp" alt="" />
            <img src="assets/images/std-hw/haefele.webp" alt="" />
            <img src="assets/images/std-hw/hettich.webp" alt="" />
            <img src="assets/images/std-hw/sleek.webp" alt="" />
          </div>
          <div class="hw-wrapper">
            <img src="assets/images/std-hw/blum.webp" alt="" />
            <img src="assets/images/std-hw/cnr.webp" alt="" />
            <img src="assets/images/std-hw/grass.webp" alt="" />
            <img src="assets/images/std-hw/haefele.webp" alt="" />
            <img src="assets/images/std-hw/hettich.webp" alt="" />
            <img src="assets/images/std-hw/sleek.webp" alt="" />
          </div>
        </div>
      </section>

      <section class="contact__us">
        <h2 class="section-heading" id="contact-us">Contact Us</h2>
        <div class="contact__us-wrapper">
          <div class="contact__us-col book flex">
            <img src="assets/icons/mobile.svg" alt="Mobile Icon" />
            <p class="contact__us-text">Book An Appointment</p>
            <a href="pages/book-now/book-now.html" class="btn" target="_blank"
              >Book Now</a
            >
          </div>

          <div class="contact__us-col visit flex">
            <img src="assets/icons/location.svg" alt="Location Icon" />
            <p class="contact__us-text">Visit Us</p>
            <a
              href="https://goo.gl/maps/voo7MB1h5CAzAq6H6"
              target="_blank"
              class="btn"
              >Get Location</a
            >
          </div>
        </div>
      </section>
    </main>

    <footer class="footer-distributed">
      <div class="footer-left">
        <div class="footer-logo">
          <img
            style="height: 50px"
            src="assets/images/logo/gold-logo.png"
            alt=""
          />
          <h3>Tanu Industries</h3>
        </div>

        <p class="footer-links">
          <a href="/" class="link-1">Home</a>

          <a href="#about-us">About</a>

          <a href="#our-services">Services</a>

          <a href="#plywood-brands">Plywoods</a>

          <a href="#laminations">Laminations</a>

          <a href="#hw">Hardwares</a>
        </p>

        <p class="footer-company-name">
          Tanu Industries - Interior Designing Company ©
          <script>
            document.write(new Date().getFullYear());
          </script>
        </p>
      </div>

      <div class="footer-center">
        <div>
          <img
            src="assets/icons/marker.svg"
            alt=""
            class="footer-center-icon"
          />
          <p>
            <span>Plot No 253B, P2, Belur Industrial Area,</span> Dharwad,
            Karnataka-580011
          </p>
        </div>

        <!-- <div>
          img
          <p>+1.555.555.5555</p>
        </div> -->

        <div>
          <img
            src="assets/icons/envelope.svg"
            alt=""
            class="footer-center-icon"
          />
          <p>
            <a href="mailto:tanuindustry2408@gmail.com"
              >tanuindustry2408@gmail.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          Tanu Industries provides innovative and personalized interior design
          solutions or guidance to the perfect space that tells your unique
          story.
        </p>

        <div class="footer-icons">
          <a
            href="https://www.facebook.com/profile.php?id=61552589544313"
            target="_blank"
          >
            <img src="assets/icons/fb.svg" alt="" />
          </a>
          <a
            href="https://instagram.com/tanu_interiors?igshid=MzRlODBiNWFlZA=="
            target="_blank"
          >
            <img src="assets/icons/insta.svg" alt="" />
          </a>
          <a href="https://wa.me/message/7AKTISV2GDPIO1" target="_blank">
            <img src="assets/icons/wa.svg" alt="" />
          </a>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script type="module" src="main.js"></script>
  </body>
</html>
